// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch protractor.conf.js",
			"type": "node",
			"console": "integratedTerminal",
			"request": "launch",
			"program": "${workspaceFolder}/e2e/protractor.conf.js",
			"cwd": "${workspaceFolder}/e2e"
		},
		{
			"name": "Launch karma.conf.js",
			"type": "node",
			"console": "integratedTerminal",
			"request": "launch",
			"program": "${workspaceFolder}/karma.conf.js",
			"cwd": "${workspaceFolder}/"
		},
		{
			"name": "Launch Chrome angular-cli-cucumber-demo on Angular CLI Server",
			"type": "chrome",
			"request": "launch",
			"port": 9251,
			"webRoot": "${workspaceFolder}",
			"url": "http://localhost:4200/#"
		}
	]
}